# ArtifactoryExample

./: README.md
AppExample/: build.gradle  gradle.properties
AppExample/app/: build.gradle
AppExample/app/src/main/: AndroidManifest.xml
AppExample/app/src/main/java/com/example/exampleapp/: MainActivity.java
AppExample/gradle/wrapper/: gradle-wrapper.properties
KitExample/: build.gradle  gradle.properties
KitExample/app/: build.gradle
KitExample/app/src/androidTest/java/com/example/kitexample/: ExampleInstrumentedTest.java
KitExample/app/src/main/: AndroidManifest.xml
KitExample/app/src/main/java/com/example/kitexample/: MainActivity.java
KitExample/app/src/test/java/com/example/kitexample/: ExampleUnitTest.java
KitExample/gradle/wrapper/: gradle-wrapper.properties
KitExample/module1/: build.gradle
KitExample/module1/src/main/java/com/example/module1/: Module1.java
KitExample/module2/: build.gradle
KitExample/module2/src/main/java/com/example/module2/: Module2.java
KitExample/module3/: build.gradle
KitExample/module3/src/androidTest/java/com/example/module3/: ExampleInstrumentedTest.java
KitExample/module3/src/main/java/com/example/module3/: Module3.java
