buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'

        ///////////////// HERE /////////////////
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.7.1"
        ///////////////// HERE /////////////////
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        ///////////////// HERE /////////////////
        maven { url "${arti_maven_path}/${arti_repo_key}" }
        ///////////////// HERE /////////////////
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
