buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        ///////////////// HERE /////////////////
        maven { url arti_maven_repo }
        ///////////////// HERE /////////////////
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
